#springboot\u9759\u6001\u8D44\u6E90\u6620\u5C04\u914D\u7F6E\u3010\u53EF\u4EE5\u591A\u4E2A\u9759\u6001\u8D44\u6E90\u914D\u7F6E\u6210\u4E00\u4E2A\u6620\u5C04\u8DEF\u5F84
spring.resources.static-locations=file:D:/temp/
spring.mvc.static-path-pattern=/**

spring.servlet.multipart.max-file-size=5MB

#\u6570\u636E\u6E90\u914D\u7F6E
#\u6307\u5B9A\u6570\u636E\u6E90\u8FDE\u63A5\u6C60
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

#mybatis\u914D\u7F6E
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
#SQL\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=mapper/*.xml
#\u914D\u7F6E\u522B\u540D
mybatis.type-aliases-package=com.ht.bean


#druid\u8FDE\u63A5\u914D\u7F6E
#\u521D\u59CB\u5316\u65F6\u5EFA\u7ACB\u7269\u7406\u8FDE\u63A5\u7684\u4E2A\u6570
spring.datasource.druid.initial-size=5
#\u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.min-idle=5
#\u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.max-active=20
#\u83B7\u53D6\u8FDE\u63A5\u65F6\u6700\u5927\u7B49\u5F85\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2
spring.datasource.druid.max-wait=6000
#\u7528\u6765\u68C0\u6D4B\u8FDE\u63A5\u662F\u5426\u6709\u6548\u7684sql \u5FC5\u987B\u662F\u4E00\u4E2A\u67E5\u8BE2\u8BED\u53E5#mysql\u4E2D\u4E3A select 'x'
# oracle\u4E2D\u4E3A select 1 from dual
spring.datasource.druid.validation-query=select'x'
